.centeredSpinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.cardContent {
  text-align: center;
  margin: 5px;
}

.cardHeader {
  margin-bottom: 16px;
  color: #fff;
}

.cardHeader h2 {
  margin: 10px;
  font-size: 24px; /* Reduced font size */
}

.underline {
  width: 250px;
  height: 2px;
  background-color: #000;
  margin: 0 auto;
}

.cardStats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e8e8e8;
}

.statItem span:first-child {
  font-weight: bold;
  font-size: 16px; /* Reduced font size */
}

.statItem span:last-child {
  font-size: 24px; /* Reduced font size */
}

.tableWrapper {
  margin: 16px; /* Adjust the margin value as needed */
}

.widget-2 {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

@media (max-width: 767px) {
  .widget-2 {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .widget-2 {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  }
}

@media (min-width: 1200px) {
  .widget-2 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
}

/* Table */
.customTable {
  border-collapse: separate;
  border-spacing: 0 15px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.customTable th,
.customTable td {
  padding: 10px 20px;
  text-align: left;
  font-size: 14px; /* Reduced font size */
}

.customTable th {
  background-color: #f2f2f2;
  color: #333;
}

.customTable td {
  background-color: #fff;
}

.customTable .ant-table-tbody > tr > td {
  border: none;
}

.customTable .ant-table-thead > tr > th {
  border-bottom: 2px solid #e8e8e8;
}

.customTable .ant-table-tbody > tr:hover > td {
  background-color: #fafafa;
}

.customTable .ant-table-container table > thead > tr:first-child th:first-child {
  border-top-left-radius: 8px;
}

.customTable .ant-table-container table > thead > tr:first-child th:last-child {
  border-top-right-radius: 8px;
}

.customTable .ant-table-container table > tbody > tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

.customTable .ant-table-container table > tbody > tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}

@media (max-width: 767px) {
  .cardStats {
    flex-direction: column;
  }

  .cardHeader h2 {
    font-size: 20px; /* Adjusted font size for smaller screens */
  }

  .statItem span:first-child {
    font-size: 14px; /* Adjusted font size for smaller screens */
  }

  .statItem span:last-child {
    font-size: 18px; /* Adjusted font size for smaller screens */
  }

  .customTable th,
  .customTable td {
    font-size: 12px; /* Adjusted font size for smaller screens */
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .cardHeader h2 {
    font-size: 22px; /* Adjusted font size for medium screens */
  }

  .statItem span:first-child {
    font-size: 15px; /* Adjusted font size for medium screens */
  }

  .statItem span:last-child {
    font-size: 20px; /* Adjusted font size for medium screens */
  }

  .customTable th,
  .customTable td {
    font-size: 13px; /* Adjusted font size for medium screens */
  }
}
